server {
    server_name photos.dev.shukebeta.com;

    # allow large file uploads
    client_max_body_size 50000M;

    # Set headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # enable websockets: http://nginx.org/en/docs/http/websocket.html
    proxy_http_version 1.1;
    proxy_set_header   Upgrade    $http_upgrade;
    proxy_set_header   Connection "upgrade";

    # set timeout
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout       600s;

    # Exact match the requests to /api/assets only
    location = /api/assets {
        # Only post requests are redirected to the upload proxy container
        if ($request_method = POST) {
            proxy_pass http://e6420.shukebeta.eu.org:6743;
            break;
        }
        # Non-POST requests still routes to main service: such as get all other resources
        proxy_pass http://e6420.shukebeta.eu.org:2283;
    }

    # /api/assets/xxxxx Any requests that have a suffix, route to main container
    location /api/assets/ {
        proxy_pass http://e6420.shukebeta.eu.org:2283;
    }

    # Anything else
    location / {
        proxy_pass http://e6420.shukebeta.eu.org:2283;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/photos.dev.shukebeta.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/photos.dev.shukebeta.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = photos.dev.shukebeta.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name photos.dev.shukebeta.com;
    listen 80;
    return 404; # managed by Certbot


}
